../Core/Src/main.c:65:6:printm	1
../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:143:6:bootloader_jump_to_userapp	1
../Core/Src/main.c:164:6:bootloader_uart_read_data	2
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_CRC_Init	2
../Core/Src/main.c:265:13:MX_USART1_UART_Init	2
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:bl_handler_getver_cmd	2
../Core/Src/main.c:400:6:bootloader_send_ACK	1
../Core/Src/main.c:410:6:bootloader_send_NACK	1
../Core/Src/main.c:420:9:bootloader_verify_CRC	3
../Core/Src/main.c:437:9:get_bl_version	1
../Core/Src/main.c:442:6:bootloader_uart_write_data	1
../Core/Src/main.c:452:6:Error_Handler	1
